# Airline

./: .gitignore  Airline.sln
AirlineService/: AirlineService.csproj  Program.cs  appsettings.json
AirlineService/Controllers/: AirportController.cs  FlightController.cs  ScheduleController.cs  TicketController.cs
AirlineService/DTO/: BoardingPassModel.cs  FlightBoardModel.cs  FlightModel.cs  PassengerModel.cs  PaymentModel.cs  ScheduleModel.cs  TicketIdsModel.cs  TicketModel.cs
AirlineService/Data/: AirlineDbContext.cs
AirlineService/Models/: Airline.cs  Airport.cs  Booking.cs  Flight.cs  Passenger.cs  Plane.cs  Schedule.cs  Seat.cs  Terminal.cs  Ticket.cs
AirlineService/Properties/: launchSettings.json
AirlineService/Repositories/: FlightRepository.cs  IFlightRepository.cs  IScheduleRepository.cs  ITicketRepository.cs  ScheduleRepository.cs  TicketRepository.cs
AirlineService/Scheduler/: DependencyInjection.cs
AirlineService/Services/: CheckTicketsAndBookingsState.cs  FlightService.cs  IFlightService.cs  IScheduleService.cs  ITicketService.cs  ScheduleService.cs  TicketService.cs
AirlineService/State/: BookingState.cs  IBookingState.cs  ITicketState.cs  TicketState.cs
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  UserController.cs  UserTicketsController.cs
AuthService/DTO/: BoardingPassModel.cs  LoginModel.cs  NewUserModel.cs  RegisterModel.cs  TicketIdsModel.cs  TicketModel.cs  UpdatedUserModel.cs  UserModel.cs  UserTicketModel.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Models/: ApplicationUser.cs  JWTSettings.cs  UserTicket.cs
AuthService/Properties/: launchSettings.json
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  index.css  index.js  style.js
Client/src/Styles/: AllBookings.css  AllTickets.css  BoardStyle.css  BookStyle.css  FlightSchedules.css  LoginStyle.css  RegistrationStyle.css  Search.css  TabStyle.css  (+2 more)
OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  ocelot.json
OcelotAPIGateway/Properties/: launchSettings.json
(+29 files in other folders)
